# aCar

./: pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/ekko/apiPassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/ekko/apiPassenger/controller/: TestController.java  VerificationCodeController.java
api-passenger/src/main/java/com/ekko/apiPassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/ekko/apiPassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/ekko/apiPassenger/service/: VerificationCodeService.java
internal-common/: pom.xml
internal-common/src/main/java/com/ekko/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java
internal-common/src/main/java/com/ekko/internalcommon/dto/: ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/ekko/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/ekko/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/ekko/internalcommon/utils/: JwtUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/ekko/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/ekko/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/ekko/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/ekko/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/ekko/servicepassengeruser/service/: UserService.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/ekko/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/ekko/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/test/java/com/ekko/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
